
FC:\Users\dalam\Desktop\НовыйПроект\Государственный заказ Челябинской области\InformationSystemForPractic25.03.2021\App.xaml;;
FC:\Users\dalam\Desktop\НовыйПроект\Государственный заказ Челябинской области\InformationSystemForPractic25.03.2021\MainWindow.xaml;;
FC:\Users\dalam\Desktop\НовыйПроект\Государственный заказ Челябинской области\InformationSystemForPractic25.03.2021\Интерфейс\ГлавноеМеню\ВосстановлениеАккаунта.xaml;;
FC:\Users\dalam\Desktop\НовыйПроект\Государственный заказ Челябинской области\InformationSystemForPractic25.03.2021\Интерфейс\ГлавноеМеню\Регистрация.xaml;;
FC:\Users\dalam\Desktop\НовыйПроект\Государственный заказ Челябинской области\InformationSystemForPractic25.03.2021\Интерфейс\ГлавноеМеню\ТехническаяПоддержкаСвязь.xaml;;
FC:\Users\dalam\Desktop\НовыйПроект\Государственный заказ Челябинской области\InformationSystemForPractic25.03.2021\Интерфейс\Персонал\Администрация\ИнформацияЗаказа.xaml;;
FC:\Users\dalam\Desktop\НовыйПроект\Государственный заказ Челябинской области\InformationSystemForPractic25.03.2021\Интерфейс\Персонал\Администрация\ИнформацияПользователя.xaml;;
FC:\Users\dalam\Desktop\НовыйПроект\Государственный заказ Челябинской области\InformationSystemForPractic25.03.2021\Интерфейс\Персонал\Администрация\Меню.xaml;;
FC:\Users\dalam\Desktop\НовыйПроект\Государственный заказ Челябинской области\InformationSystemForPractic25.03.2021\Интерфейс\Персонал\Администрация\ПоказЗаказов.xaml;;
FC:\Users\dalam\Desktop\НовыйПроект\Государственный заказ Челябинской области\InformationSystemForPractic25.03.2021\Интерфейс\Персонал\Администрация\ПоказПользователей.xaml;;
FC:\Users\dalam\Desktop\НовыйПроект\Государственный заказ Челябинской области\InformationSystemForPractic25.03.2021\Интерфейс\Персонал\Техническая поддержка\ПросмотрПисем.xaml;;
FC:\Users\dalam\Desktop\НовыйПроект\Государственный заказ Челябинской области\InformationSystemForPractic25.03.2021\Интерфейс\Пользователи\ДоговорыПользователя.xaml;;
FC:\Users\dalam\Desktop\НовыйПроект\Государственный заказ Челябинской области\InformationSystemForPractic25.03.2021\Интерфейс\Пользователи\Заказы.xaml;;
FC:\Users\dalam\Desktop\НовыйПроект\Государственный заказ Челябинской области\InformationSystemForPractic25.03.2021\Интерфейс\Пользователи\ЗаказыПользователя.xaml;;
FC:\Users\dalam\Desktop\НовыйПроект\Государственный заказ Челябинской области\InformationSystemForPractic25.03.2021\Интерфейс\Пользователи\ИнформацияОбАккаунте.xaml;;
FC:\Users\dalam\Desktop\НовыйПроект\Государственный заказ Челябинской области\InformationSystemForPractic25.03.2021\Интерфейс\Пользователи\Меню.xaml;;
FC:\Users\dalam\Desktop\НовыйПроект\Государственный заказ Челябинской области\InformationSystemForPractic25.03.2021\Интерфейс\Пользователи\ОформлениеНовогоЗаказа.xaml;;
FC:\Users\dalam\Desktop\НовыйПроект\Государственный заказ Челябинской области\InformationSystemForPractic25.03.2021\Интерфейс\Пользователи\ПросмотрЗаказа.xaml;;
FC:\Users\dalam\Desktop\НовыйПроект\Государственный заказ Челябинской области\InformationSystemForPractic25.03.2021\Интерфейс\Пользователи\ПросмотрСвоегоЗаказа.xaml;;

