<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище МодельГосударственногоЗаказаContainer" CdmEntityContainer="ПараметрыСоединенияБазыДанных">
    <EntitySetMapping Name="Договоры">
      <EntityTypeMapping TypeName="МодельГосударственногоЗаказа.Договоры">
        <MappingFragment StoreEntitySet="Договоры">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Название_договора" ColumnName="Название договора" />
          <ScalarProperty Name="Заказчик" ColumnName="Заказчик" />
          <ScalarProperty Name="Выполнитель" ColumnName="Выполнитель" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказы">
      <EntityTypeMapping TypeName="МодельГосударственногоЗаказа.Заказы">
        <MappingFragment StoreEntitySet="Заказы">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Объявитель" ColumnName="Объявитель" />
          <ScalarProperty Name="Выполнитель" ColumnName="Выполнитель" />
          <ScalarProperty Name="Название_заказа" ColumnName="Название заказа" />
          <ScalarProperty Name="Описание_заказа" ColumnName="Описание заказа" />
          <ScalarProperty Name="Тип_заказа" ColumnName="Тип заказа" />
          <ScalarProperty Name="Фотография_товара" ColumnName="Фотография товара" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="Дата_объявления_заказа" ColumnName="Дата объявления заказа" />
          <ScalarProperty Name="Дата_закрытия_заказа" ColumnName="Дата закрытия заказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Персонал">
      <EntityTypeMapping TypeName="МодельГосударственногоЗаказа.Персонал">
        <MappingFragment StoreEntitySet="Персонал">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Тип_аккаунта" ColumnName="Тип аккаунта" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Письма_технической_поддержки">
      <EntityTypeMapping TypeName="МодельГосударственногоЗаказа.Письма_технической_поддержки">
        <MappingFragment StoreEntitySet="Письма технической поддержки">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
          <ScalarProperty Name="Письмо" ColumnName="Письмо" />
          <ScalarProperty Name="Электронная_почта" ColumnName="Электронная почта" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="МодельГосударственногоЗаказа.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Электронная_почта" ColumnName="Электронная почта" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="ИНН" ColumnName="ИНН" />
          <ScalarProperty Name="Серия_паспорта" ColumnName="Серия паспорта" />
          <ScalarProperty Name="Номер_паспорта" ColumnName="Номер паспорта" />
          <ScalarProperty Name="Дата_регистрации" ColumnName="Дата регистрации" />
          <ScalarProperty Name="Аватар" ColumnName="Аватар" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>