<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище МодельГосударственногоЗаказа" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Договоры">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название договора" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Заказчик" Type="int" Nullable="false" />
    <Property Name="Выполнитель" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Заказы">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Объявитель" Type="int" Nullable="false" />
    <Property Name="Выполнитель" Type="int" />
    <Property Name="Название заказа" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Описание заказа" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Тип заказа" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Фотография товара" Type="image" />
    <Property Name="Цена" Type="int" Nullable="false" />
    <Property Name="Дата объявления заказа" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Дата закрытия заказа" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Персонал">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Логин" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Тип аккаунта" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Письма технической поддержки">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Статус" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Письмо" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Электронная почта" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Логин" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Электронная почта" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ИНН" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Серия паспорта" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Номер паспорта" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Дата регистрации" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Аватар" Type="image" />
  </EntityType>
  <Association Name="FK_Договоры_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Договоры" Type="Self.Договоры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Договоры">
        <PropertyRef Name="Заказчик" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Договоры_Пользователи1">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Договоры" Type="Self.Договоры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Договоры">
        <PropertyRef Name="Выполнитель" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказы_Пользователи1">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Объявитель" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказы_Пользователи2">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Выполнитель" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище МодельГосударственногоЗаказаContainer">
    <EntitySet Name="Договоры" EntityType="Self.Договоры" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Заказы" EntityType="Self.Заказы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Персонал" EntityType="Self.Персонал" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Письма технической поддержки" EntityType="Self.Письма технической поддержки" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Договоры_Пользователи" Association="Self.FK_Договоры_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Договоры" EntitySet="Договоры" />
    </AssociationSet>
    <AssociationSet Name="FK_Договоры_Пользователи1" Association="Self.FK_Договоры_Пользователи1">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Договоры" EntitySet="Договоры" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказы_Пользователи1" Association="Self.FK_Заказы_Пользователи1">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказы_Пользователи2" Association="Self.FK_Заказы_Пользователи2">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
  </EntityContainer>
</Schema>